{
	"version": 6,
	"configurePresets": [
	  {
		"name": "debug",
		"displayName": "Ninja Clang-CL Debug",
		"generator": "Ninja",
		"binaryDir": "${sourceDir}/_build/${presetName}",
		"cacheVariables": {
		  "CMAKE_BUILD_TYPE": "Debug",
		  "CMAKE_C_COMPILER": "clang-cl",
		  "CMAKE_CXX_COMPILER": "clang-cl"
		}
	  },
	  {
		"name": "release",
		"inherits": "debug",
		"displayName": "Ninja Clang-CL Release",
		"cacheVariables": {
		  "CMAKE_BUILD_TYPE": "Release"
		}
	  }
	]
}
